# QuranyApp

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  Refactor Journey.md  Statistics.md  build.gradle  flask.md  gradle.properties  index.md  local.properties  privacy.md  stucture.md
.github/: FUNDING.yml  labeler.yml
app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/education/mahmoud/quranyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d.json  data.json  quran2.json  quran_clean.json
app/src/main/java/education/mahmoud/quranyapp/: App.kt
app/src/main/java/education/mahmoud/quranyapp/Util/: App.java  ArabicTools.java  Constants.java  Data.java  DateOperation.java  RemoveTashkeel.java  TestText.java  TextJusification.java  Util.java  diff_match_patch.java
app/src/main/java/education/mahmoud/quranyapp/Util/testsomefeature/: MainActivity.java  PageAdapter.java  Test2.java  test.java
app/src/main/java/education/mahmoud/quranyapp/base/: BaseFragment.kt  DataLoadingBaseFragment.kt
app/src/main/java/education/mahmoud/quranyapp/data_layer/: Repository.java  Repository.kt
app/src/main/java/education/mahmoud/quranyapp/data_layer/local/: AyahDAO.java  AyahItem.java  LocalShared.java  LocalShared.kt  QuranDB.java  SuraItem.java  SurahDAO.java
app/src/main/java/education/mahmoud/quranyapp/data_layer/model/: Ayah.java  Data.java  Edition.java  Feedback.java  Tafseer.java  User.java
app/src/main/java/education/mahmoud/quranyapp/data_layer/remote/: ApiClient.java  Remote.java  Remote.kt
app/src/main/java/education/mahmoud/quranyapp/datalayer/: QuranRepository.kt  Repository.kt
app/src/main/java/education/mahmoud/quranyapp/datalayer/local/: AyahItem.java  AyahItem.kt  LocalShared.kt  SuraItem.java  SuraItem.kt
app/src/main/java/education/mahmoud/quranyapp/datalayer/model/: User.java
app/src/main/java/education/mahmoud/quranyapp/di/: modules.kt
app/src/main/java/education/mahmoud/quranyapp/feature/Login/: Login.java
app/src/main/java/education/mahmoud/quranyapp/feature/ayahs_search/: SearchResultsAdapter.java  SearchResultsAdapter.kt  ShowSearchResults.java  ShowSearchResults.kt
app/src/main/java/education/mahmoud/quranyapp/feature/bookmark_fragment/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragment.kt
app/src/main/java/education/mahmoud/quranyapp/feature/download/: Download.java  DownloadActivity.java
app/src/main/java/education/mahmoud/quranyapp/feature/feedback_activity/: FeedbackActivity.java
app/src/main/java/education/mahmoud/quranyapp/feature/gotoscreen/: GoToSurah.kt
app/src/main/java/education/mahmoud/quranyapp/feature/home_Activity/: FragmentAdapter.java  HomeActivity.java  HomeActivity.kt  HomeVPAdapter.kt
app/src/main/java/education/mahmoud/quranyapp/feature/listening_activity/: AyahsListen.java  AyahsListen.kt  ListenActivity.kt  ListenFragment.java  ListenFragment.kt  ListenServie.java  ListeningActivity.java  StopeedMessage.java
app/src/main/java/education/mahmoud/quranyapp/feature/login/: Login.java
app/src/main/java/education/mahmoud/quranyapp/feature/profile/: ProfileActivity.java
app/src/main/java/education/mahmoud/quranyapp/model/: Aya.java  Quran.java  Sura.java
app/src/main/java/education/mahmoud/quranyapp/utils/: App.kt  ArabicTools.java  Constants.java  Constants.kt  Data.java  DateOperation.java  Extensions.kt  KeyboardHelper.kt  KoinJavaUtils.kt  LocaleHelper.kt  NumberHelper.kt  RemoveTashkeel.java  RxHelpers.kt  TestText.java  TextJusification.java  Util.java  diff_match_patch.java
app/src/main/res/drawable/: back_border_page.xml  back_desc.xml  back_dialoge.xml  back_dialoge_title.xml  back_edit_search.xml  back_search_res.xml  back_spinner.xml  background_splash.xml  bg_round_search.xml  bg_search_bottom.xml  bg_search_top.xml  bn_bg.xml  bn_item__bg.xml  ic_a1.xml  ic_arrow_back.xml  ic_ayah2.xml  ic_book.xml  ic_bookmark_icon.xml  ic_border.xml  ic_delete.xml  ic_email.xml  ic_file_download.xml  ic_login_bk.xml  ic_madinah.xml  ic_makka.xml  ic_pause.xml  ic_person.xml  ic_phasel.xml  ic_play.xml  ic_play_circle.xml  ic_read.xml  ic_search.xml  ic_settings.xml  ic_sound.xml  ic_spellcheck.xml  ic_sura.xml  ic_visibility.xml  ic_visibility_off.xml  login_button_bk.xml  login_shape_bk.xml  (+1 more)
app/src/main/res/font/: antic.xml
app/src/main/res/layout/: activity_download.xml  activity_feedback.xml  activity_home.xml  activity_home2.xml  activity_listen.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_score.xml  activity_setting.xml  activity_show_ayahs.xml  activity_show_ayahs_pdf.xml  activity_show_search_results.xml  activity_show_suar.xml  activity_show_suarh_ayas.xml  activity_splash.xml  activity_sura_ayahs.xml  activity_test_save_quran.xml  activity_test_sound.xml  ayah_single_item.xml  bookmark_item.xml  bookmark_skelton.xml  custome_dialoge_title.xml  fragment_bookmark.xml  fragment_display_suras.xml  fragment_listen.xml  fragment_read_log.xml  fragment_record.xml  fragment_recorditem.xml  fragment_recorditem_list.xml  fragment_sura_list.xml  fragment_tafseer_details.xml  fragment_test.xml  fragment_test_quran_sound.xml  fragment_test_sound.xml  go_to_sura.xml  header_listen.xml  (+20 more)
app/src/main/res/layout-land/: activity_listen.xml
app/src/main/res/layout-v21/: layout_login.xml  layout_register.xml
app/src/main/res/menu/: menu_home.xml  menu_sheet_recordlist.xml  menu_sheet_search.xml  menu_sura_details.xml  menu_test.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: quran_simple_with_num.xml
app/src/test/java/education/mahmoud/quranyapp/: ExampleUnitTest.java
app/src/test/java/education/mahmoud/quranyapp/Util/: DateOperationTest.java
app/src/test/java/education/mahmoud/quranyapp/utils/: DateOperationTest.java
(+147 files in other folders)
