// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        firebase_version = '9.8.0'  //11.8.0
        kotlin_version = '1.3.0'
        dagger_version = '2.4'
        rxjava_version = '1.3.0'
        rxandroid_version = '1.2.1'
        multidex_version = '1.0.3'
        rxfirebase_version = '1.5.0'
        support_lib = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    /*    classpath 'com.google.gms:google-services:3.0.0'*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
