apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "io.gitlab.arturbosch.detekt"


android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "education.mahmoud.quranyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "3.0.0"
        multiDexEnabled true
//        testInstrumentationRumannner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta02'


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    def support_version = '1.3.0'
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$support_version"


    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //   implementation "com.balsikandar.android:crashreporter:1.0.9"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation files('libs/AppRate_1.1.jar')

    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'


    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "com.github.ybq:Android-SpinKit:1.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'androidx.annotation:annotation:1.0.2'

    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    implementation 'org.greenrobot:eventbus:3.1.1'


    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // SkeletonLoading
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-java:$koinVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // flex
    implementation 'com.google.android:flexbox:2.0.1'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1"


}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task detektFormat(type: io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs autocorrect enabled detekt build."
    source = files("src/main/java")
    config.from(files("$rootDir/Scripts/detekt-config.yml"))
    autoCorrect = true
    reports {
        html{
            enabled = true
            destination = file("build/reports/detekt-formatted.html")
        }
    }
}