import io.gitlab.arturbosch.detekt.Detekt

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'kotlin-parcelize'

android {

    compileSdk 34

    defaultConfig {
        applicationId "education.mahmoud.quranyapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "3.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    namespace 'education.mahmoud.quranyapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def support_version = '1.6.1'
    implementation "androidx.appcompat:appcompat:$support_version"
    def material_version = '1.12.0'
    implementation "com.google.android.material:material:$material_version"


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation files('libs/AppRate_1.1.jar')

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'


    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "com.github.ybq:Android-SpinKit:1.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.annotation:annotation:1.7.1'

    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    implementation 'org.greenrobot:eventbus:3.3.1'


    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // SkeletonLoading
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-java:$koinVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // flex
    implementation 'com.google.android:flexbox:2.0.1'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1"

    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

tasks.register('detektFormat', Detekt) {
    description = "Runs autocorrect enabled detekt build."
    source = files("src/main/java")
    config.from(files("$rootDir/Scripts/detekt-config.yml"))
    autoCorrect = true
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt-formatted.html")
        }
    }
}