import io.gitlab.arturbosch.detekt.Detekt

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'kotlin-parcelize'

android {

    compileSdk 34

    defaultConfig {
        applicationId "education.mahmoud.quranyapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "3.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.8'
    }
    namespace 'education.mahmoud.quranyapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def support_version = '1.6.1'
    implementation "androidx.appcompat:appcompat:$support_version"
    def material_version = '1.12.0'
    implementation "com.google.android.material:material:$material_version"


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation files('libs/AppRate_1.1.jar')

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'


    implementation 'pub.devrel:easypermissions:3.0.0'
    // PRDownloader was JCenter-only; pull it from JitPack using the coordinate the
    // library's README recommends (same com.downloader.* API).
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "com.github.ybq:Android-SpinKit:1.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.annotation:annotation:1.7.1'

    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'

    // Flipboard bottomsheet was JCenter-only; pull it from JitPack (same package)
    implementation 'com.github.Flipboard.bottomsheet:bottomsheet-core:1.5.3'
    implementation 'com.github.Flipboard.bottomsheet:bottomsheet-commons:1.5.3'

    implementation 'org.greenrobot:eventbus:3.3.1'


    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // SkeletonLoading
    implementation "com.github.ethanhua:Skeleton:ff06517d4629e87328c41a1cce614c490ed7fb51"

    // koin (Koin 2.x lived only on the now-defunct JCenter; 3.x is on Maven
    // Central under the io.insert-koin group and keeps the org.koin.* packages)
    def koinVersion = "3.4.3"
    implementation "io.insert-koin:koin-android:$koinVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1"

    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // Jetpack Compose (revamped main screens)
    def compose_version = '1.4.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    buildUponDefaultConfig = true
    allRules = false
    baseline = file("detekt-baseline.xml")
}

tasks.withType(Detekt).configureEach {
    jvmTarget = "1.8"
    // Jetpack Compose UI uses PascalCase @Composable functions and inline dp/sp
    // literals, which conflict with FunctionNaming/MagicNumber. Exclude Compose UI.
    exclude("**/compose/**")
}

tasks.register('detektFormat', Detekt) {
    description = "Runs autocorrect enabled detekt build."
    source = files("src/main/java")
    baseline = file("detekt-baseline.xml")
    autoCorrect = true
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt-formatted.html")
        }
    }
}
