<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuOpen"
        android:iconTintMode="screen"
        android:title="Go to  Page" />


    <item
        android:id="@+id/menuTafser"
        android:title="Show Tafser" />


    <item
        android:id="@+id/menuPlaySound"
        android:title="Play Sound" />


</menu>