<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="education.mahmoud.quranyapp.feature.home_Activity.Home">

    <item
        android:id="@+id/actionJump"
        android:orderInCategory="100"
        android:title="@string/jump"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionGoToLastRead"
        android:orderInCategory="100"
        android:title="@string/go_to_latest_read"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSearch"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="never" />


    <item
        android:id="@+id/actionDownload"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="never" />


    <item
        android:id="@+id/actionScore"
        android:orderInCategory="100"
        android:title="@string/score"
        app:showAsAction="never" />


    <item
        android:id="@+id/actionSetting"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never" />

</menu>
