<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_16sdp"
    android:padding="@dimen/_10sdp"
    android:background="@color/bg_listening"
    tools:context=".feature.listening_activity.ListeningActivity">

    <LinearLayout
        android:id="@+id/lnSelectorAyahs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spStartSura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"/>

        <!--<Spinner
            android:id="@+id/spStartSuraAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"/>-->

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edStartSuraAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"
            android:inputType="number"
            android:padding="@dimen/_6sdp"
            android:hint="@string/start_ayah"/>

        <Spinner
            android:id="@+id/spEndSura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"/>

         <!-- <Spinner
            android:id="@+id/spEndSuraAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"/>
-->

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edEndSuraAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_edit_search"
            android:inputType="number"
            android:padding="@dimen/_6sdp"
            android:hint="@string/end_ayah"/>

        <Button
            android:id="@+id/btnStartListening"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_search_res"
            android:layout_height="wrap_content"
            android:textColor="@color/ayas_color"
            android:text="@string/btn_start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAyahToListen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/ayas_color"
            android:text="AAAAAAAAAAA" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_play_audio"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_play"/>

            <SeekBar
                android:id="@+id/sbPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tvProgressAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ayas_color"
                android:text="@string/time_progress" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>