<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.showSuraAyas.ShowAyahsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAyahsPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:listitem="@layout/page_item"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spShowAyahs"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        app:SpinKit_Color="@color/spin_color_ayahs" />

    <TextView
        android:id="@+id/tv_no_quran_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_no_quran_data"
        android:textSize="@dimen/_17ssp"
        android:visibility="gone" />

</FrameLayout>