<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.listening_activity.ListeningActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_edit_search"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">


        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/sbPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tvProgressAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_progress" />


    </LinearLayout>
</LinearLayout>