<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_16sdp"
    tools:context=".feature.test_sound.RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/start_from"
                android:textColor="@color/whiteTextColor"
                android:textSize="@dimen/_15ssp" />

            <Spinner
                android:id="@+id/spStartSuraRecordFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/back_edit_search" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edStartSuraAyahRecordFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_edit_search"
                android:hint="@string/start_ayah"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="@dimen/_10sdp"
                android:padding="@dimen/_6sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/end_at"
                android:textColor="@color/whiteTextColor"
                android:textSize="@dimen/_15ssp" />

            <Spinner
                android:id="@+id/spEndSuraRecordFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/back_edit_search" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEndSuraAyahRecordFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_edit_search"
                android:hint="@string/end_ayah"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="@dimen/_10sdp"
                android:padding="@dimen/_6sdp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/layoutDurationRecordFragemt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:fontFamily="sans-serif-light"
                android:textSize="60sp" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_35sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:text="@string/tap_to_record"
            android:textSize="@dimen/_22ssp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mic_white_36dp" />

    </LinearLayout>

</FrameLayout>