<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvRecordList"
    android:name="education.mahmoud.quranyapp.feature.test_sound.RecordListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorPrimary"
    tools:context=".feature.test_sound.RecordListFragment"
    tools:listitem="@layout/fragment_recorditem" />