<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Widget.AppCompat.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_ec"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/style_18_med_primary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/listen"
        app:layout_constraintBottom_toBottomOf="@id/imBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imBack" />

</androidx.constraintlayout.widget.ConstraintLayout>