<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayahsLayout"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    tools:context=".feature.show_sura_ayas.ShowAyahsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAyahs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:alpha="0.9"
        android:layoutDirection="locale"
        android:background="@color/black_gradi"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvSurahName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tafseerTap"
            android:textColor="@color/whiteCardColor"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/tvJuz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tafseerTap"
            android:textColor="@color/whiteCardColor"
            android:textSize="@dimen/_17ssp" />


        <ImageView
            android:id="@+id/imBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_book" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/BottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@color/black_gradi"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnNext"
            app:srcCompat="@drawable/ic_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tvPageNumShowAyahs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tafseerTap"
            android:textColor="@color/whiteCardColor"
            android:textSize="@dimen/_17ssp" />

        <ImageButton
            android:id="@+id/btnPrev"
            app:srcCompat="@drawable/ic_prev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </LinearLayout>


</FrameLayout>
