<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayahsLayout"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".feature.showSuraAyas.ShowAyahsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ayahs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinear">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvAyahs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/amiri_regular"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/primaryDarkColor"
        android:textColor="@color/whiteTextColor"
        android:textIsSelectable="false"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeTextType="uniform"
        android:padding="5dp"
        android:text="@string/lorem_long"
        app:layout_constraintBottom_toTopOf="@id/tvPageNumShowAyahs"
        app:layout_constraintEnd_toEndOf="@id/ayahs"
        app:layout_constraintStart_toStartOf="@id/ayahs"
        app:layout_constraintTop_toTopOf="@id/ayahs" />


    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="top"
        android:alpha="0.9"
        android:layoutDirection="locale"
        android:background="@color/primaryDarkColor"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvSurahName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tafseerTap"
            android:textColor="@color/whiteCardColor"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/tvJuz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tafseerTap"
            android:textColor="@color/whiteCardColor"
            android:textSize="@dimen/_17ssp" />


        <ImageView
            android:id="@+id/imBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_book" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvPageNumShowAyahs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/tafseerTap"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
