<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_items"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/readLogDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tv_read_log"
            android:textColor="@color/tv_color"
            android:text="test"/>

        <TextView
            android:id="@+id/readLogNPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/tv_read_log"
            android:text="test"/>


        <TextView
            android:id="@+id/readLogPagesNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tv_read_log"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tv_color"
            android:text="testsssssss"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>