<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/setting_border"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvSearchSuraName"
                android:layout_width="match_parent"
                style="bold"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/search_text_size"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tvSearchAyahNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:autoSizeTextType="uniform"
                android:textSize="@dimen/search_text_size"
                tools:text="10" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTextColor"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="TextViewaaasa"
            android:textSize="@dimen/ayahs_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnPlayInSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_play" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?android:attr/listDivider" />


            <Button
                android:id="@+id/btnShowTafseer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tafseerbtn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?android:attr/listDivider" />


            <Button
                android:id="@+id/btnShowTashkeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tashkeel" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>