<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/setting_border"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/tvSearchSuraName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/search_text_size"
                android:textStyle="bold"
                tools:text="aaa" />

            <TextView
                android:id="@+id/tvSearchAyahNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/search_text_size"
                tools:text="10" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/tvSearchResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/black_gradi"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="TextViewaaasa"
            android:textSize="@dimen/ayahs_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnPlayInSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_play" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?android:attr/listDivider" />


            <Button
                android:id="@+id/btnShowTafseer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tafseerbtn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?android:attr/listDivider" />


            <Button
                android:id="@+id/btnShowTashkeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tashkeel" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>