<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/tvSuraNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_17ssp"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/tvSuraName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_17ssp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tvSuraRevolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_17ssp"
            tools:text="@string/sura_rev_mackkia" />


        <TextView
            android:id="@+id/tvSuraAyahsNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/ayah_num" />


    </LinearLayout>
</android.support.v7.widget.CardView>